# SampleRestService

sample-rest-service/: .project  pom.xml
sample-rest-service/src/assembly/: distrib.xml
sample-rest-service/src/assembly/distrib/properties/: sample-rest-service.properties
sample-rest-service/src/assembly/distrib/rc/: K828sample-rest-service
sample-rest-service/src/main/resources/: application.properties
