application.name=sample-rest-service
server.servlet.context-path=/sample-rest-service
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

server.port=8989
spring.jackson.date-format=dd.MM.yy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin

