#*------------------------------------------------------------------------*/
#*                                                                        */
#*                      camLine GmbH                                      */
#*                      Jetzendorferstrasse 6                             */
#*                  D - 85238 Petershausen                                */
#*                                                                        */
#* Scope of module : General shell script                                 */
#*                                                                        */
#* File Specification:   wcapsv.inline                                    */
#*                                                                        */
#* Subsystem Control :   Application server start inline script           */
#*                                                                        */
#* Software Compatibilities:  UNIX System V                               */
#*                                                                        */
#*    This software is provided as a service.  Although every reasonable  */
#*    precaution has been taken to assure its functional correctness, no  */
#*    guarantee will be given for the correct operation of this software  */
#*    in any particular application.                                      */
#*                                                                        */
#*    Copyright (C) 1993 - 2019                                           */
#*                  camLine GmbH                                          */
#*                  ALL RIGHTS RESERVED.                                  */
#*                                                                        */
#*------------------------------------------------------------------------*/
#
#
#
#       $Id: sample-rest-service.inline,v 1.1 2020/09/18 13:51:09 mariusg Exp $
#
#
#
#-------------------------------------------------------------------------------
#
#
# example inline file for standard server start script wcapsv.start
# uncomment and change the variables you need
#
#
#-------------------------------------------------------------------------------


# log file
# default is: application.log_01 
# LOG_FILE=my_logfile
# the log file is: LOG_FILE=./my_logfile_01
# where _01 specifies the instance id
LOG_FILE=./log/$APP_NAME.log

# log files that could be overwritten can be saved in $SAVE_DIR/yymmdd_hhmmss
# where yymmdd_hhmmss stands for a directory name consisting of date and time
# default is: SAVE_DIR=./
SAVE_DIR=./log

# switch saving
# default is: SAVE_LOGS='NO'
# save files: SAVE_LOGS='YES'

# maximum size of a log file (in 1024 byte blocks)
# default is: LOG_SIZE=1024
LOG_SIZE=128

# maximum number of log files
# default is: LOG_NUM=10
LOG_NUM=3

# command file
# default is: ./application.cmd_01
# example: COMMAND_FILE=$HOME/private/my_command.cmd
COMMAND_FILE=./log/$APP_NAME.cmd




