management.trace.include=parameters,errors

spring.jackson.date-format=dd.MM.yy HH:mm:ss
spring.jackson.time-zone=Europe/Berlin
management.trace.include=parameters,errors

server.port=8989
server.ssl.enabled = false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=JKS
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:ExternalServiceTest.jks
server.ssl.key-store=classpath:server.keystore

# The password used to generate the certificate
server.ssl.key-store-password=secret

# The alias mapped to the certificate
server.ssl.key-alias=localhost