### ======================================================= ###
##                                                           ##
##  Log4j2 Configuration                                      ##
# Root logger option
log4j.rootLogger=INFO, file, stdout

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ./log/sample-rest-service.log
appender.rolling.filePattern = ./log/sample-rest-service.%d{dd-MMM}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
 
logger.rolling.name = com.camline.products.ecap.external.service.handler
logger.rolling.level = INFO
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile